daemonize
image=~/.local/share/backgrounds/background-blurred.jpg
font=BbConsole
font-size=40
scaling=fill

ignore-empty-password

color=000000
indicator-idle-visible
indicator-radius=150
indicator-thickness=30

inside-color=000000
inside-clear-color=000000
inside-ver-color=000000
inside-wrong-color=000000

key-hl-color=ffffffaa
bs-hl-color=ffffff22

separator-color=55555555

line-color=000000
line-uses-ring

text-color=000
text-clear-color=fffff
text-caps-lock-color=f0c674
text-ver-color=ffffff
text-wrong-color=f66151

ring-color=ffffff55
ring-ver-color=ffffff
ring-clear-color=ffffff11
ring-wrong-color=f6615155
ring-caps-lock-color=f0c674
